# Book-Shelf

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: Database.java
app/src/main/java/api/: Authentication.java
app/src/main/java/data/: Address.java  Cart.java  Category.java  Country.java  CsrfToken.java  Discount.java  Item.java  Order.java  Role.java  User.java
app/src/main/java/list/: CategoriesAdapter.java  ItemsAdapter.java  ShoppingCartAdapter.java
app/src/main/java/security/: UnsafeOkHttpClient.java
app/src/main/java/service/: AuthenticationService.java  RequestService.java
app/src/main/java/service/receiver/: RequestResultListener.java  RequestResultReceiver.java
app/src/main/res/drawable/: ic_loyalty_black_24dp.xml  loading_progress.xml  round_button.xml
app/src/main/res/drawable-v24/: gradient_green.xml  gradient_red.xml
app/src/main/res/layout/: activity_account.xml  activity_android_pay.xml  activity_card_form.xml  activity_categories.xml  activity_front.xml  activity_history.xml  activity_item.xml  activity_items.xml  activity_landing.xml  activity_result.xml  activity_result_failed.xml  activity_settings.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_sign_up_address.xml  app_bar_home.xml  cart.xml  content_home.xml  list_categories.xml  list_history.xml  list_items.xml  list_shopping_cart.xml  loading_progress.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+96 files in other folders)
