<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/ic_bookmark_black_24dp"
                android:tint="@color/colorAlmostWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookShelf"
                android:textStyle="bold"
                android:textSize="36sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Could be a sentence about this application."
            android:textColor="@color/colorSemiWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/to_sign_up_button"
            android:layout_width="220dp"
            android:layout_height="38dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Join For Free"
            android:onClick="toSignUp"
            android:background="@drawable/round_button"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?" />

            <Button
                android:id="@+id/to_sign_in_button"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Sign In"
                android:onClick="toSignIn"
                android:background="@drawable/round_button"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
